@compiler c_flag "-lm"
@compiler c_include "math.h"

def sqrt(x: f32): f32 extern
def cos(x: f32): f32 extern
def sin(x: f32): f32 extern
def tan(x: f32): f32 extern
def atan2(x: f32, y: f32): f32 extern
def rand01(): f32 extern("drand48")

def min(a: i32, b: i32): i32 { if a < b return a; else return b; }
def minf(a: f32, b: f32): f32 { if a < b return a; else return b; }

def max(a: i32, b: i32): i32 { if a > b return a; else return b; }
def maxf(a: f32, b: f32): f32 { if a > b return a; else return b; }

def clampf(x: f32, min: f32, max: f32): f32 { return maxf(minf(x, max), min); }
def clamp01(x: f32): f32 { return clampf(x, 0.0, 1.0); }