@compiler c_include "stdio.h"
@compiler c_include "stdlib.h"
@compiler c_include "stdbool.h"
@compiler c_include "stdint.h"
@compiler c_include "./lib/prelude.h"


def malloc(size: i32): untyped_ptr extern
def realloc(old: untyped_ptr, size: i32): untyped_ptr extern
def calloc(size: i32, num: i32): untyped_ptr extern

struct File extern("FILE")
def File::open(path: string, mode: string): &File extern("fopen")
def File::close(&this) extern("fclose")

// TODO: Add nicer wrappers around these
def fread(ptr: untyped_ptr, size: i32, num: i32, file: &File) extern
def fwrite(ptr: untyped_ptr, size: i32, num: i32, file: &File) extern

def exit(code: i32) extern
