@compiler c_include "stdio.h"
@compiler c_include "stdlib.h"
@compiler c_include "stdbool.h"
@compiler c_include "stdint.h"
@compiler c_include "./lib/prelude.h"


def malloc(size: i32): untyped_ptr extern
def realloc(old: untyped_ptr, size: i32): untyped_ptr extern
def calloc(size: i32, num: i32): untyped_ptr extern

struct File extern("FILE")

def fopen(filename: string, mode: string): &File extern
def fclose(file: &File) extern
def fread(ptr: untyped_ptr, size: i32, num: i32, file: &File) extern
def fwrite(ptr: untyped_ptr, size: i32, num: i32, file: &File) extern

def exit(code: i32) extern

def sum(a: i32, b: i32): i32 {
    return a + b
}
