/// out: "3 -> 4 -> 2 -> 1 -> end"

struct Node {
    val: i32
    next: &Node
}

def Node::new(val: i32): &Node {
    let node = malloc(sizeof(Node)) as &Node;
    node.val = val;
    node.next = null;
    return node;
}

def Node::add_front(&this, val: i32): &Node {
    let node = Node::new(val);
    node.next = this;
    return node;
}

def Node::print_list(&this) {
    let node = this;
    while node? {
        print("%d -> ", node.val);
        node = node.next;
    }
    print("end\n");
}

def main() {
    let head = Node::new(0)
    head = head.add_front(1)
    head = head.add_front(2)
    head = head.add_front(4)
    head = head.add_front(3)
    head.print_list();
}
