use "lib/sdl.ae"

def main() {
    let win: &SDL_Window
    let ren: &SDL_Renderer

    SDL_Init(SDL_INIT_EVERYTHING)
    SDL_CreateWindowAndRenderer(320, 640, 0, &win, &ren)

    SDL_SetRenderDrawColor(ren, 0, 0, 0, 255)
    SDL_RenderClear(ren)
    SDL_RenderPresent(ren)
    let quit = false

    let e: SDL_Event

    while not quit {
        while SDL_PollEvent(&e) != 0 {
            if e.type != SDL_QUIT {
            } else {
                quit = true
            }
        }
    }

    SDL_DestroyRenderer(ren)
    SDL_DestroyWindow(win)
    SDL_Quit()

    return 0
}
