use "compiler/lexer.ae"
use "compiler/parser.ae"
use "compiler/typecheck.ae"
use "compiler/codegen.ae"

def usage(code: i32) {
    println("--------------------------------------------------------")
    println("Usage: ./aecor [options] <file>")
    println("Options:")
    println("    -o path   Output executable (default: ./out)")
    println("    -c path   Output C code (default: {out}.c)")
    println("    -s        Silent mode (no debug output)")
    println("    -n        Don't compile C code (default: false)")
    println("    -d        Emit debug information (default: false)")
    println("    -l        Library path (root of aecor repo)")
    println("                   (Default: working directory)")
    println("--------------------------------------------------------")
    exit(code)
}

def main(argc: i32, argv: &string) {
    let exec_path = "./out"
    let c_path = null as string
    let filename = null as string
    let compile_c = true
    let silent = false
    let lib_path = null as string
    let debug = false

    for let i = 1; i < argc; i += 1 {
        match argv[i] {
            "-h" => usage(code: 0)
            "-s" => silent = true
            "-d" => debug = true
            "-n" => compile_c = false
            "-o" => {
                i += 1
                exec_path = argv[i]
            }
            "-l" => {
                i += 1
                lib_path = argv[i]
            }
            "-c" => {
                i += 1
                c_path = argv[i]
            }
            else => {
                if argv[i][0] == '-' {
                    println("Unknown option: %s", argv[i])
                    usage(1)
                } else if not filename? {
                    filename = argv[i]
                } else {
                    println("Unknown option/argument: '%s'", argv[i])
                    usage(code: 1)
                }
            }
        }
    }

    if not filename? {
        println("No file specified")
        usage(code: 1)
    }

    if not c_path? {
        c_path = `{exec_path}.c`
    }

    let file = File::open(filename, "r")
    let contents = file.slurp()

    let lexer = Lexer::make(contents, filename)
    let tokens = lexer.lex()

    let parser = Parser::new(tokens, filename)
    if lib_path? {
        parser.add_include_dir(lib_path)
    }

    let program = parser.parse_program()

    let checker = TypeChecker::new()
    checker.check_program(program)

    let generator = CodeGenerator::make(debug)
    let c_code = generator.gen_program(program)

    let out_file = File::open(c_path, "w")
    out_file.puts(c_code)
    out_file.close()

    if not compile_c {
        return 0
    }

    let cmdbuf = calloc(1, 1024) as string
    cmdbuf.concat(`gcc -o {exec_path} {c_path}`)
    for let i = 0; i < program.c_flags.size; i += 1 {
        let flag = program.c_flags.at(i) as string
        cmdbuf.concat(" ")
        cmdbuf.concat(flag)
    }
    if debug {
        cmdbuf.concat(" -ggdb3")
    }

    if not silent {
        println("[+] %s", cmdbuf)
    }
    let code = system(cmdbuf)
    if code != 0 {
        println("[-] Compilation failed")
        exit(code)
    }
}
