
struct Location {
    filename: string
    line: i32
    col: i32
}

def Location::make(filename: string, line: i32, col: i32): Location {
    let loc: Location
    loc.filename = filename
    loc.line = line
    loc.col = col
    return loc
}

def Location::str(this): string {
    return `{.filename}:{.line}:{.col}`
}

struct Span {
    start: Location
    end: Location
}

def Span::make(start: Location, end: Location): Span {
    let span: Span
    span.start = start
    span.end = end
    return span
}

def Span::str(this): string {
    return `{.start.str()} => {.end.str()}`
}

// Needs to be called in the correct order!
def Span::join(this, other: Span): Span {
    let span: Span
    span.start = this.start
    span.end = other.end
    return span
}

struct Token {
    type: TokenType
    span: Span
    text: string
    seen_newline: bool
}

def Token::new(type: TokenType, span: Span, text: string): &Token {
    let tok = calloc(1, sizeof(Token)) as &Token
    tok.type = type
    tok.span = span
    tok.text = text
    tok.seen_newline = false
    return tok
}

def Token::from_type(type: TokenType, span: Span): &Token {
    return Token::new(type, span, "")
}

def Token::from_ident(text: string, span: Span): &Token {
    let type = TokenType::from_text(text)
    return Token::new(type, span, text)
}

def Token::str(&this): string {
    return `{.span.str()}: {.type.str()}`
}

enum TokenType {
  // Keywords
  And
  As
  Bool
  Char
  Def
  Defer
  Else
  Enum
  Extern
  False
  F32
  For
  Fn
  I32
  If
  Let
  Not
  Or
  Return
  SizeOf
  String
  Struct
  True
  U8
  UntypedPtr
  Union
  Use
  Void
  While
  Break

  // Other tokens
  AtSign
  Ampersand
  Backtick
  Caret
  CloseCurly
  CloseParen
  CloseSquare
  Colon
  ColonColon
  Comma
  Dot
  EOF
  Equals
  EqualEquals
  Exclamation
  FloatLiteral
  FormatStringLiteral
  GreaterThan
  GreaterThanEquals
  Identifier
  IntLiteral
  LessThan
  LessThanEquals
  Line
  Minus
  MinusEquals
  NotEquals
  OpenCurly
  OpenParen
  OpenSquare
  Percent
  Plus
  PlusEquals
  Semicolon
  Slash
  SlashEquals
  Star
  StarEquals
  StringLiteral
  CharLiteral
}

def TokenType::from_text(text: string): TokenType {
    if streq(text, "and") return TokenType::And
    if streq(text, "as") return TokenType::As
    if streq(text, "bool") return TokenType::Bool
    if streq(text, "char") return TokenType::Char
    if streq(text, "def") return TokenType::Def
    if streq(text, "defer") return TokenType::Defer
    if streq(text, "else") return TokenType::Else
    if streq(text, "enum") return TokenType::Enum
    if streq(text, "extern") return TokenType::Extern
    if streq(text, "false") return TokenType::False
    if streq(text, "f32") return TokenType::F32
    if streq(text, "for") return TokenType::For
    if streq(text, "fn") return TokenType::Fn
    if streq(text, "i32") return TokenType::I32
    if streq(text, "if") return TokenType::If
    if streq(text, "let") return TokenType::Let
    if streq(text, "not") return TokenType::Not
    if streq(text, "or") return TokenType::Or
    if streq(text, "return") return TokenType::Return
    if streq(text, "break") return TokenType::Break
    if streq(text, "sizeof") return TokenType::SizeOf
    if streq(text, "string") return TokenType::String
    if streq(text, "struct") return TokenType::Struct
    if streq(text, "true") return TokenType::True
    if streq(text, "u8") return TokenType::U8
    if streq(text, "untyped_ptr") return TokenType::UntypedPtr
    if streq(text, "union") return TokenType::Union
    if streq(text, "use") return TokenType::Use
    if streq(text, "void") return TokenType::Void
    if streq(text, "while") return TokenType::While

    // Otherwise, we have an identifier
    return TokenType::Identifier
}

def TokenType::str(this): string {
  // TODO: Match statement

  // Keywords
  if this == TokenType::And return "and"
  if this == TokenType::As return "as"
  if this == TokenType::Bool return "bool"
  if this == TokenType::Char return "char"
  if this == TokenType::Def return "def"
  if this == TokenType::Defer return "defer"
  if this == TokenType::Else return "else"
  if this == TokenType::Enum return "enum"
  if this == TokenType::Extern return "extern"
  if this == TokenType::False return "false"
  if this == TokenType::F32 return "f32"
  if this == TokenType::For return "for"
  if this == TokenType::Fn return "fn"
  if this == TokenType::I32 return "i32"
  if this == TokenType::If return "if"
  if this == TokenType::Let return "let"
  if this == TokenType::Not return "not"
  if this == TokenType::Or return "or"
  if this == TokenType::Return return "return"
  if this == TokenType::SizeOf return "sizeof"
  if this == TokenType::String return "string"
  if this == TokenType::Struct return "struct"
  if this == TokenType::True return "true"
  if this == TokenType::U8 return "u8"
  if this == TokenType::UntypedPtr return "untyped_ptr"
  if this == TokenType::Union return "union"
  if this == TokenType::Use return "use"
  if this == TokenType::Void return "void"
  if this == TokenType::While return "while"
  if this == TokenType::Break return "break"

  // Others
  if (this == TokenType::AtSign) return "AtSign"
  if (this == TokenType::Ampersand) return "Ampersand"
  if (this == TokenType::Backtick) return "Backtick"
  if (this == TokenType::Caret) return "Caret"
  if (this == TokenType::CloseCurly) return "CloseCurly"
  if (this == TokenType::CloseParen) return "CloseParen"
  if (this == TokenType::CloseSquare) return "CloseSquare"
  if (this == TokenType::Colon) return "Colon"
  if (this == TokenType::ColonColon) return "ColonColon"
  if (this == TokenType::Comma) return "Comma"
  if (this == TokenType::Dot) return "Dot"
  if (this == TokenType::EOF) return "<EOF>"
  if (this == TokenType::Equals) return "Equals"
  if (this == TokenType::EqualEquals) return "EqualEquals"
  if (this == TokenType::Exclamation) return "Exclamation"
  if (this == TokenType::FloatLiteral) return "FloatLiteral"
  if (this == TokenType::FormatStringLiteral) return "FormatStringLiteral"
  if (this == TokenType::GreaterThan) return "GreaterThan"
  if (this == TokenType::GreaterThanEquals) return "GreaterThanEquals"
  if (this == TokenType::Identifier) return "Identifier"
  if (this == TokenType::IntLiteral) return "IntLiteral"
  if (this == TokenType::LessThan) return "LessThan"
  if (this == TokenType::LessThanEquals) return "LessThanEquals"
  if (this == TokenType::Line) return "Line"
  if (this == TokenType::Minus) return "Minus"
  if (this == TokenType::MinusEquals) return "MinusEquals"
  if (this == TokenType::NotEquals) return "NotEquals"
  if (this == TokenType::OpenCurly) return "OpenCurly"
  if (this == TokenType::OpenParen) return "OpenParen"
  if (this == TokenType::OpenSquare) return "OpenSquare"
  if (this == TokenType::Percent) return "Percent"
  if (this == TokenType::Plus) return "Plus"
  if (this == TokenType::PlusEquals) return "PlusEquals"
  if (this == TokenType::Semicolon) return "Semicolon"
  if (this == TokenType::Slash) return "Slash"
  if (this == TokenType::SlashEquals) return "SlashEquals"
  if (this == TokenType::Star) return "Star"
  if (this == TokenType::StarEquals) return "StarEquals"
  if (this == TokenType::StringLiteral) return "StringLiteral"

  puts(`Unknown token type: {this as i32}`)
  exit(1)
}
